spring.application.name=p1demoERS
spring.datasource.url=jdbc:postgresql://localhost:5432/ERSdatabase
spring.datasource.username= root
spring.datasource.password= zoozoo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.= org.hibernate.dialect.PostgreSQLDialect






